<!DOCTYPE html>
<html>
	<head>
		<title>Michael Terreri</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="https://drive.google.com/open?id=0B4edxBmWZV_TaE1UNlhocDh1Z0k">Presentation Files</a></li>
	        	<li><a href="https://www.linkedin.com/in/terreri">My Linkedin</a></li>
        		<li><a href="https://docs.google.com/forms/d/1t0h2rR__t_Mw5U75KT7bSFysj2L_RVFpdTSiaI1mwjY/viewform">Anonymous Feedback</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Michael Terreri!</h1>
				<p>Here you can find something (presentations), leave something (anonymous feedback) or connect (Linkedin and email).</p>
    		</div><!-- /.blurb -->
    		<a href="https://www.linkedin.com/in/terreri">
    		<img src="https://mterreri.files.wordpress.com/2015/10/linkedin-link.jpg?w=203&h=197.jpg"
    		onmouseover="https://mterreri.files.wordpress.com/2015/10/linkedin-link.jpg?w=203&h=197'"
    		onmouseout="https://mterreri.files.wordpress.com/2015/10/linkedin-link.jpg?w=203&h=197'" /></a>
    		
    		<a href="https://drive.google.com/open?id=0B4edxBmWZV_TaE1UNlhocDh1Z0k">
    		<img src="https://drive.google.com/uc?export=view&id=0B4edxBmWZV_TSmgtb2hEc2NDSlE"
    		onmouseover="this.src='https://drive.google.com/uc?export=view&id=0B4edxBmWZV_TV0RWcjdNV2JydjQ'"
    		onmouseout="https://drive.google.com/uc?export=view&id=0B4edxBmWZV_TSmgtb2hEc2NDSlE'" /></a>
    		
    		<a href="https://docs.google.com/forms/d/1t0h2rR__t_Mw5U75KT7bSFysj2L_RVFpdTSiaI1mwjY/viewform">
    		<img src="https://drive.google.com/uc?export=view&id=0B4edxBmWZV_TTUNnSW5yV2tTVU0"
    		onmouseover="this.src='https://drive.google.com/uc?export=view&id=0B4edxBmWZV_TTUNnSW5yV2tTVU0'"
    		onmouseout="https://drive.google.com/uc?export=view&id=0B4edxBmWZV_TTUNnSW5yV2tTVU0'" /></a>
    		
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:mjterrer@ncsu.edu">email</a></li>
			</ul>
		</footer>
	</body>
</html>
